<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/29 10:46:34.000.793,=C:\Users\coppola\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/10/29 10:46:36.000.419,=C:\Users\coppola\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2019/10/29 10:48:31.000.300,C:\Users\coppola\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\coppola\Documents\Embarcadero\Studio\Projects\GSURF\console\calcServer.cpp</Transaction>
    <Transaction>2019/10/29 10:48:56.000.288,C:\Users\coppola\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\coppola\Documents\Embarcadero\Studio\Projects\GSURF\console\GSURF_CalcServer.h</Transaction>
    <Transaction>2019/10/29 10:49:24.000.357,C:\Users\coppola\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\coppola\Documents\Embarcadero\Studio\Projects\GSURF\console\calcServer_GSURF.cbproj</Transaction>
  </Transactions>
</BorlandProject>
